<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin page</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="ref_caut_mon.css">
    <style>
        a:link, a:visited, a:hover, a:active{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: #485461;">
    <form name="admin" method="post" action="ad.php">
        <center>

            <div style="position: relative; top: 130px;">

                <div style="height: 600px; width: 700px; border-radius: 20px; box-shadow: 3px 10px 50px 3px black;">

                    <img src="user_img.png" alt="logo" height="150px" width="150px" style="position: relative; top: 50px;">

                    <h3 style="position: relative; top: 70px; color: black; font-weight: bolder;">Admin login page</h3>

                    <div id="in34" style="position: relative; top: 100px;">

                        <input type="text" name="Username" placeholder=" " class="form-control exp1" style="width: 500px; font-weight: bolder; font-size: large;" required maxlength="20"> <label class="place_holder">Username</label><br>
                        <br>
                        <input type="password" name="Password" id="pass" placeholder=" " required maxlength="16" class="form-control exp1" style="width: 500px;  font-weight: bolder;  font-size: large;" minlength="8"> <label class="place_holder">Password</label><br>

                        <input type="submit" value="Login" class="btn btn-primary btn-lg"><br>

                        <button style="background-color: #0a2351; position: relative; top:30px; height: 70px; width: 350px;"><a href="refund_of_caution_money.html" link="white">Application for Refund of Caution Money</a></button>
                    </div>

                </div>

            </div>

        </center>
    </form>
</body>
<style>
    #in34{
        position: relative;
        padding-bottom: 20px;
    }
        .exp1{
        padding: 10px;
    }
    .place_holder{
        color: rgb(12, 12, 12);
        position: relative;
        top: -35px;
        left:-200px;
        transition: 0.3s;
        pointer-events: none;
    }
    .exp1:focus + .place_holder{
        color: rgb(255, 255, 255);
        top: -80px;
        padding-left: 2px;
        padding-right: 2px;
        border-radius: 3px;
        left:-215px;
        border: 1px;
    }
    .exp1:not(:placeholder-shown) + .place_holder{
        color: rgb(255, 250, 250);
        top: -80px;
        left:-215px;
        padding-left: 2px;
        padding-right: 2px;
        border-radius: 3px;
        background:none;
        border: 1px;
    }
</style>
</html>