.form-control {
    display: block;
    width: 75%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0px;
    appearance: none;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    color: #212529; 
    background-color: #fff;
    border-color: rgba(27, 39, 55, 0.534);
    border-radius: 0px;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(58, 50, 50);
}